
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Amazing cam site</title>
	<meta name="keywords" content="exclusive content" />
	<meta name="description" content="exclusive content: " />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5" />
	<script>function red(url){window.location = url;}</script>
	<style type="text/css">
    	body{margin: 0;font: normal 16px 'Helvetica Neue', helvetica, arial, sans-serif;background: #422539 url(img/bg-body2.jpg) no-repeat fixed center;color: #fff; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
    	header, main{width: 100%;max-width: 750px;margin: 0;padding: 0;}
		img{max-width: 100%;}
		a{width: 90%;max-width: 750px;height: 100%;text-decoration: none;display: block;margin: 0 auto;text-align: center;}
		a img{border: none;outline: 0;}
		#installBtn{overflow: hidden;visibility: hidden;text-indent:-9999;display: none;}
		/* STYLES */
		h1{font-weight: normal;font-size: 32px;font-size: 2rem;margin-bottom: 15px;margin-top:0;color: #fff;}
		h1 span{font-weight: bold;}
		h2{width: 100%;margin: 10px 0;font-weight:normal;font-size: 22px;font-size: 1.25em;color:#fff; max-height: 3em; line-height: 1.5em; overflow: hidden;}
		figure{width: 60%;margin-left: auto;margin-right: auto;margin-bottom: 0;}
		img:nth-child(3){margin-top: 12px;margin-bottom: 22px;}
		img:last-child{margin-bottom: 10px;}
		button{width: 80%;padding: 22px 0;margin-bottom: 12px;margin-top: 15px;background: transparent;font-size: 24px;font-size: 1.500rem;color: #fff;border: 2px solid #fff;border-radius:4px;cursor: pointer;}
		button:hover{opacity: 0.8;}
		/*A partir de 480px*/
		@media (min-width: 30em){
			h1{font-size: 43px;font-size: 2.688rem;}
			h2{font-size: 33px;font-size: 2.063rem;}
			button{width: 80%;margin-left: auto;margin-right: auto;font-size: 28px;font-size: 1.750rem;}
		}
		/*A partir de 748px*/
		@media (min-width: 46.750em){
			img{display: block;margin-left: auto;margin-right: auto;}
			button{padding: 30px 0;margin-bottom: 45px;font-size: 40px;font-size: 2.500rem;}
			h1{font-size: 65px;font-size: 4.063rem;margin-bottom: 30px;padding-top: 30px;}
			h2{font-size: 51px;font-size: 3.188rem;margin: 50px auto 80px auto;}
			img:nth-child(3){margin-top: 25px;margin-bottom: 45px;}
			img:last-child{margin-bottom: 15px;}
		}
		/*A partir de 830px*/
		@media (min-width: 51.875em){
			a{width: 740px;padding: 0 5px;}
			h2{margin: 30px auto 60px auto;}
		}
		/* Para dispositivos en horizontal - landscape - */
		@media (max-height: 395px){
   			#installBtn{overflow: visible;visibility: visible;text-indent: 0;display: block;width: 50%;margin: 4% auto;padding: 12px 0;}
		}p{
			padding:0;
			margin:0;
		}
    </style>
</head onclick="red('https://t.frtyq.com/p6pxmovg8w?offer_id=765&aff_id=54481&bo=668,910,912');">
<body>
	<a href="https://t.frtyq.com/p6pxmovg8w?offer_id=765&aff_id=54481&bo=668,910,912">
		<header>
			<figure><img src="img/bg-star2.png" /></figure>
			<h1><span><p><p>Amazing new</p><p><b><i>ADULT CAM SITE</i></b></p></p></span></h1>
		</header>
		<main>
			<h2></h2>
			<figure><img src="img/facebook.png" style="max-width: 240px;"alt="" /></figure>
			<figure><img src="img/stars.png" alt="Stars" /></figure>
			<button type="button" id="installBt" style="display:none;"></button>
			<button type="button" id="installBt" style="display:inline-block;">CONTINUE NOW</button>

		</main>
	</a>
 
		<script>
		navigator.vibrate([1000, 300, 1000, 300,1000]);
		</script><!-- This landing page has been Generated using purelander.com --> 

</body>
</html>
