<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wow!</title>
        <link rel="stylesheet" href="css/Style.css">
        <meta name="viewport" content="initial-scale=1" />
        <script>function red(url){window.location = url;}</script>
	</head>
	<body onclick="">
	<center>
		<div style="border-style: dashed;border-color: red;max-width: 660px;margin: 0 auto;">
			<div style="color:red;"><h1>Win An Iphone X Now</h1></div>
			<div><h2>Complete 1 offer to Win</h2></div>
			
			<div class="images">
				<a href="">
					<img class="img_responsive"style="max-height:400px;" src="img/gift.jpg"/>
				</a>
				<br> 

				<div class="button_area">
				  <a href="https://www.areyouabot.net/cl.php?id=eb76ee6970514b9aaf0984c83f553d65">
					  <div class="button"><strong>Get It Now</strong></div>
				  </a>
				</div>
			</div>
		</div>
	</center>
	<!-- This landing page has been Generated using purelander.com --> 

 
	</body>
</html>
